branches/replicable-web/OLAC/1.1/dcmitype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="http://purl.org/dc/dcmitype/"
   xmlns="http://purl.org/dc/dcmitype/"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:annotation>
      <xs:documentation xml:lang="en"
         >
      DCMI Type Vocabulary XML Schema
      XML Schema for http://purl.org/dc/dcmitype/ namespace

      Created 2003-04-02

      Created by 

      Tim Cole (t-cole3@uiuc.edu)
      Tom Habing (thabing@uiuc.edu)
      Jane Hunter (jane@dstc.edu.au)
      Pete Johnston (p.johnston@ukoln.ac.uk),
      Carl Lagoze (lagoze@cs.cornell.edu)

      This schema defines a simpleType which enumerates
      the allowable values for the DCMI Type Vocabulary.
      
      Update 2009-01-26 by Gary Simons to match latest definition at
      http://dublincore.org/documents/dcmi-type-vocabulary/
    </xs:documentation>


   </xs:annotation>


   <xs:simpleType name="DCMIType">
      <xs:union>
         <xs:simpleType>
            <xs:restriction base="xs:Name">
               <xs:enumeration value="Collection"/>
               <xs:enumeration value="Dataset"/>
               <xs:enumeration value="Event"/>
               <xs:enumeration value="Image"/>
               <xs:enumeration value="InteractiveResource"/>
               <xs:enumeration value="MovingImage"/>
               <xs:enumeration value="PhysicalObject"/>
               <xs:enumeration value="Service"/>
               <xs:enumeration value="Software"/>
               <xs:enumeration value="Sound"/>
               <xs:enumeration value="StillImage"/>
               <xs:enumeration value="Text"/>
            </xs:restriction>
         </xs:simpleType>
      </xs:union>
   </xs:simpleType>

</xs:schema>
